server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/equipment?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bao19980624
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8


#2 、引入配置文件
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lib.equipment.manager.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/equipment.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB