server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3307/equipment?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qq123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8


#2 、引入配置文件
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lib.equipment.manager.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
